<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg  bg-light">
      
        <image  src="image/bakeli.png" alt="" style="width:100px; height: 80px;" class="float-end"></image>
        <div class="navbar-nav ml-auto"></div>
            <ul class="navbar-nav ms-auto"> 
              <li class="nav-item">
                <a class="nav-link active text-dark"  href="index.html">Home</a>
              </li>
              <li class="nav-item">  
                <a class="nav-link text-dark " href="#">Programme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Nos campus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Evenements</a>  
              </li> 
            </ul>
             
            <h3> <button class="btn btn-warning text-white">nous rejoindre </button> </h3>
       </nav>

      <div class="container-fluid">
          <section>
            <div class="row " style="width: 1350px; ">
              <div class=" col-lg-5 " style="background-color: #049588; width: 400px; float: left; margin: 30px;">         
                <p style="color:white ;">La Terre est la troisième planète par ordre d'éloignement au Soleil et la cinquième plus grande du Système solaire aussi bien par la masse que le diamètre. Par ailleurs, elle est le seul objet céleste connu pour abriter la vie.</p> 
                  <button class="btn btn-danger me-md-2"type="button">Nos service</button>
                  <button class="btn btn-danger me-md-2"type="button">Nous contactez</button>
              </div> 

              <div class=" col " style="margin: 30px; width: 200px; margin-right: 0;">
                <image  src="image/logo.png" style="float: right;"></image>
              </div>
              
            </div>
           
            
  </section>&nbsp;
 
    <section>
  <div class="row">
    <div class="col-12">
      <div class="d-flex">
        <div class="" style="background-color: #049588;margin: 20px; width: 700px;">
        <p class="p-5" style="color: white;">Une formation 100% paratique et une stage garanti </p>
        <div style="color: white;">
          <span>
       <img src="image/a1.png "alt="" >Programmation
      </span>
      <span style="margin-left: 2px;">
        <img src="image/a2.png" alt="" >Entrepreanarit
      </span>
    </div>
    <div style="color: white;">
        <img src="image/a3.png" alt="" >Disign</h6>
    </span>
    <span style="margin-left: 80px;">
<img src="image/a4.png" alt="">Gestion de projet
</span>
</div>
<div style="color: white;">
  <span style="margin-left: 30px;">
    <img src="./image/a5.png" alt="" >Marketing </span>
    <span style="margin-left: 60px;"></span>
      <img src="./image/a6.png" alt="" >Bureautique
    </span>
      </div>
    </div>
      <section>
</section>
<div class="p-5 card" style="width: 30rem; margin: 20px; border: solid 1px #049588;">

    <h5 class="card-title" align="center">Bakeli</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
      Choix de textes; explication de texte; commentaire de texte. Le Manuel de MM. Hesse et Gleyze, les textes choisis de M. Bouglé, me semblent beaucoup moins inoffensifs que les secrètes pensées de M. Gabriel Marcel (Nizan, Chiens garde, 1932, p. 191).Quelques textes essentiels de Breton, tirés du Manifeste de 1924 et des Vases communicants de 1932, et rapprochés ici, peuvent suffire à évoquer ce climat spirituel très particulier, qui demeure le plus profond message de la secte surréaliste (Béguin, Âme romant., 1939, p. 390)
    </p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
    <a href="#" class="btn btn-danger" style="padding-left: 10px;">Voir plus</a>
  </div>
</div>
</div>
      
    </div>   
    </div>

      </div>  
      </div>
  </div>
</div>
<div> 
</section>
<h1 style="margin-left: 20px;">Nos cours</h1>
<div class="row p-5" >
  
  <div class="col border border-danger text" style="margin: 5px;">
    <image style="width:90px;" src="image/b1.png " alt=""></image>
    programmation 
  </div>
  
  <div class="col border border-danger" style="margin: 5px;"> 
    <image style="width:90px;" src="image/a3.png " alt=""></image>
    Design
  </div>
  
  <div class="col border border-danger" style="margin: 5px;">
    <image style="width:90px;" src="image/b3.png " alt=""></image>
    Marketin digital 
  </div>
  
  <div class="col border border-danger" style="margin: 5px;">
    <image style="width:90px;" src="image/b4.png" alt=""></image>
    Entreprenariat 
  </div> <br>
</div>
<section style="background-image: url('./image/bic.jpg'); height: 600px; background-repeat: no-repeat;" class="px-5 pt-2 pb-2">
  <h2 style="color:white; margin-left: 16px">  Nos Diplomes</h2>
  <h2 style="color:white;"><img src="image/c1.png" alt="">CP:Certification Pofessionnel</h2>
  <p style="color:white; margin-left: 100px;">La formation dure 3mois ,6mois ou 1ans </p>
  <h2 style="color:white;"><img src="image/c2.png" alt="">DEF: Diplome d'etude professionnel</h2>
  <p style="color:white; margin-left: 100px">la formation dure 2ans avec chaque année 9mois de cours et 3mois stage garati.Reservé a ceux qui ont le CFEE </p>
  <h2 style="color:white;"><img src="image/c2.png" alt="">DAP: Diplome d'aptitude professionnelle</h2>
  <p style="color:white; margin-left: 100px">la formation dure 2ans avec chaque année 9mois de cours et 3mois stage garati.Reservé a ceux qui ont le BFEM</p>
  <h2 style="color:white;"><img src="image/c2.png" alt="">DTS: Diplome technicien supérieur</h2>
  <p style="color:white; margin-left: 100px">la formation dure 2ans avec chaque année 9mois de cours et 3mois stage garati.Reservé a ceux qui ont le BAC </p>
  </div>
   </div>
</section>
<section style="padding-left:50px; ">
  <h1>Nos coatchs</h1>
  <p>Libero id pus at amet,est ac erat. Euismod tempus, aliquam convallis 
    et placerat tellus porttitor.Arcu elementum urna,orci mi non serper una aliquam mauris.Nibh risus, imperdiet euismod gravida id ut rutum. Quis vitae elementum donec eget velnunc vitea iectus.Portitor blandit nibh aliquet sit
  </p>
  <div align="center">
    <button class="btn btn-danger ">Voir plus</button>
  </div><br>
  
    
    
   
<div class="row justify-content-center" style="margin-left: 8rem;">
  <div class="card col-2"style="width: 15rem;magin: 10px;">
    <img src="./image/d1.png" alt="">
    <div class="card-body">
   <div class="card-text">
     <p>Jane Cooper</p>
  </div>
  </div>
</div>

<div class="card col-2"style="width: 15rem;magin: 10px;">
  <img src="./image/d1.png" alt="">
  <div class="card-body">
 <div class="card-text">
   <p>Jane Cooper</p>
</div>
</div>
</div>

<div class="card col-2"style="width: 15rem;magin: 10px;">
    <img src="./image/d1.png" alt="">
  <div class="card-body">
    <div class="card-text">
      <p>Jane Cooper</p>
    </div>
  </div>
</div>
<div class="card col-2"style="width: 15rem;magin: 10px;">
  <img src="./image/d1.png" alt="">
  <div class="card-body">
 <div class="card-text">
   <p>Jane Cooper</p>
</div>
</div>
</div>
 

</section>

<div class="d-grid gap 2 d-md-flex justify-content-md-center"></div>
<section style="background-image: url('./image/bic2.jpg'); height: 600px;">
  <div align="center">
    <img src="./image/point.png" alt="" >
  </div>
 
<div class="">
  <h1  style="color: white; padding-top:130px; margin-left: 50px;">Nos Activitées </h1><p class="text-light p-2 " style="margin-left: 50px;"> lore ipsum dolor sit amet consector</p>
<div class="row">
  <div class="col-4">
    <img src="image/e2.png" alt="" style="width:400px; margin-left:50px;">
  </div>

  <div class="col-2">
    <img src="image/e2.png" alt="" style="margin: 8px;">
    <img src="image/e2.png" alt="" style="margin: 8px;">
    </div>
  <div class="col text-light p-2">
    <div class="text- p2"><p> Ensemble des termes, des phrases constituant un écrit, une œuvre écrite : Respecter scrupuleusement le texte original. 2. Œuvre ou partie d'œuvre littéraire : Choix de textes du XVIIe siècle.></p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-center">
        <a href="#" class="btn btn-danger" style="padding-left:10px;">Voir plus</a>
        </div>
        <div class="col text-light p-2">
          <div class="text- p2"><p> Ensemble des termes, des phrases constituant un écrit, une œuvre écrite : Respecter scrupuleusement le texte original. 2. Œuvre ou partie d'œuvre littéraire : Choix de textes du XVIIe siècle.></p>
            
    

    </div>
  </div>
 
</div>
<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  <a href="#" class="btn btn-danger" style="padding-left: 10px;">Voir plus</a>
   </div>
  </p>
</section>

</div>
</section>

<section>
  <h2 class="p-5">Nos Partenaire</h2>
  
  <div style="background-color: #F0FAF9;"  class=" p-5 row"style="padding-left:8vh 200px; " >
  
<div class="col-2 p-5">      <img style="height: 80px;" src="./image/f1.png" alt=""></div>
      <div  class="col p-5">      <img style="height: 80px; " src="./image/f2.png" alt=""></div>
      <div  class="col p-5">      <img  class="h-50"  src="./image/f3.png" alt="">
      </div>
      <div  class="col p-5">  <img  style="height: 80px; "  src="./image/f4.png" alt=""></div>
      <div  class="col p-5">      <img  style="height: 80px; "  src="./image/f5.png" alt=""></div>
      <div  class="col p-5">      <img  style="height: 80px; "  src="./image/f6.png" alt=""></div>

      
        
  </div>
  <div align="center">
    <button class="btn btn-danger " >Voir plus</button>
  </div>
</section><br>

<footer class="bg-success pt-5">
  <div class="row ">
<div class="col"style="margin:px; height: 300px">
  <h4 style="color: white;margin-left:15px;">Farmation</h4>
  <h4 style="color: white;margin-left:15px; ">Nos partenaires</h4>
  <h4 style="color: white; margin-left:15px;">suivez-nous sur:</h4>
  <div class="row"style="padding-left:20px">
  <div class="col-1"><p style="color: white;"><i class="fa-brands fa-facebook-f"  ></i></p></div>
  <div class="col-1"><p style="color: white;"><i class="fa-brands fa-twitter-square"  ></i></p></div>
  <div class="col-1"><p style="color: white;"><i class="fa-brands fa-linkedin-in"  ></i></p></div>
</div>
</div>
  <div class="col">
<h4 style="color: white;">Nous contacter au</h4>
<h4 style="color: white;">78 284 42 29 </h4>
<h4 style="color: white;">Service clients au</h4>
<h4 style="color: white;">33 854 35 25</h4>
  </div>
   <div class="col">
    <h4 style="color: white;">Qui somme nous</h4>
    <h4 style="color: white;">Nous contacter au</h4>
     </div>
     <div class="col">
      <h4 style="color: white;">Evenement</h4>
      <h4 style="color: white;">Campus</h4>
     </div>
     
    </div>
    <h4 align="right" style="color: white;">copyrite @gmail2022</h4> 
</div>
  </footer>
</div>
</div>
</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>